{
	"name": "PokeAPI",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"forwardPorts": [5000],
	"extensions": [
		"ms-dotnettools.csharp"
	],
	"remoteUser": "vscode"
}
